<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>574</y>
      <w>308</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
*Match*
--
&lt;&lt;NID-1&gt;&gt; equipe1
&lt;&lt;NID-1&gt;&gt; equipe2
&lt;&lt;NID-1&gt;&gt; debutMatch : dateTime
&lt;&lt;M&gt;&gt; scoreEquipe1 : integer
&lt;&lt;M&gt;&gt; scoreEquipe2 : integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>574</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
*Equipe*
--
&lt;&lt;NID-1&gt;&gt; nom : string
&lt;&lt;NID-1&gt;&gt; categorie
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>602</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
Participe
m1=1..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>224</y>
      <w>238</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
*Categorie*
--
&lt;&lt;NID-1&gt;&gt; nom : string
&lt;&lt;M&gt;&gt; dureePeriode : integer
&lt;&lt;M&gt;&gt; nombrePeriode : integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>420</y>
      <w>98</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
Fait partie
m1=0..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>224</y>
      <w>322</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>MCD
fontsize=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>686</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
Participe
m1=1..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>616</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
{disjoint}</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>1036</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;OCL&gt;&gt;

CHK = (equipe1 &lt;&gt; equipe2)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
