<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>s// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>432</y>
      <w>477</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
*Match*
--
&lt;&lt;PK&gt;&gt; num : NUMERIC(aid)
&lt;&lt;NID-1&gt;&gt; &lt;&lt;FK-1&gt;&gt; Equ_num1 : VARCHAR(string)
&lt;&lt;NID-1&gt;&gt; &lt;&lt;FK-2&gt;&gt; Equ_num2 : VARCHAR(string)
&lt;&lt;NID-1&gt;&gt; debutMatch : TIMESTAMP(dateTime)
&lt;&lt;M&gt;&gt; scoreEquipe1 : NUMERIC
&lt;&lt;M&gt;&gt; scoreEquipe2 : NUMERIC
--
&lt;&lt;PK&gt;&gt; PK_Match(num)
&lt;&lt;FK-1&gt;&gt; FK1_Equ1(Equ_num1)
&lt;&lt;FK-2&gt;&gt; FK2_Equ2(Equ_num2)
&lt;&lt;U-1&gt;&gt; NID1_Mat_Equ1_Equ2_debutMatch(Equ_num1, WEquNum2, debutMatch)
&lt;&lt;CHK&gt;&gt; CHK_Match_Equipes(Equ_num1&lt;&gt;Equ_num2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>432</y>
      <w>270</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
*Equipe*
--
&lt;&lt;PK&gt;&gt; num : NUMERIC(aid)
&lt;&lt;FK-1&gt;&gt; &lt;&lt;NID-1&gt;&gt; &lt;&lt;M&gt;&gt; Cat_num : NUMERIC
&lt;&lt;NID-1&gt;&gt; &lt;&lt;M&gt;&gt; nom : VARCHAR(string)
--
&lt;&lt;PK&gt;&gt; PK_Equipe(num)
&lt;&lt;FK-1&gt;&gt; FK1_Cat(Cat_num)
&lt;&lt;U-1&gt;&gt; NID1_Equ_Cat_nom(Cat_num, nom)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>450</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FK-1
m1=1..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>522</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FK-2
m1=1..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>117</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
*Categorie*
--
&lt;&lt;PK&gt;&gt; num : NUMERIC(aid)
&lt;&lt;NID-1&gt;&gt; &lt;&lt;M&gt;&gt; nom : VARCHAR(string)
&lt;&lt;M&gt;&gt; dureePeriode : INTERVAL
&lt;&lt;M&gt;&gt; nombrePeriode : NUMERIC
--
&lt;&lt;PK&gt;&gt; PK_Cat_num(num)
&lt;&lt;U-1&gt;&gt; NID1_Cat_nom(nom)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>261</y>
      <w>54</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FK-1
m1=0..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>459</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
{disjoint}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>117</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MLD
fontsize=120</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
